{
  "AppSettings": {
    "Environment": "Production",
    "Secret": "v_2N^8em9{E!WJ6FC=>-g5n?t2Y'KU7&VsH;Tbz3+G]}#uqS*d",
    "PasswordSalt": "y5ebBx%c#A-aX=z;?:k6QY+gG~un/r7mCF]qW_P[hKH3Vt}L8.",
    "GeneratedFilesPath": "generated-files/",
    "ExceptionLogs": "exceptions-logs/"
  }
}
