{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Server=host.docker.internal;Port=5432;Database=diplomadb;Username=postgres;Password=root"
  }
}
