{
  "AppSettings": {
    "Environment": "Development",
    "PasswordSalt": "TODO: SET GOOD SALT",
    "Secret": "TODO:SET GOOD SECRET"
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Server=localhost;Port=5432;Database=diplomadb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Morpher": {
    "Token": "ADD_YOUR_TOKEN",
    "MorpherWebApiUrl": "http://ws3.morpher.ru"
  },
  "AllowedHosts": "*"
}
