{
  "AppSettings": {
    "ClientUrl": "http://localhost:4200/",
    "Environment": "Debug",
    "ExceptionLogs": "exceptions-logs/",
    "GeneratedFilesPath": "generated-files/",
    "PasswordSalt": "TODO: SET GOOD SALT",
    "Secret": "TODO:SET GOOD SECRET"
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Server=localhost;Port=5432;Database=diplomadb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Morpher": {
    "Token": "8e6d709f-5b2a-4f3d-8a47-003c23f241a0",
    "MorpherWebApiUrl": "http://ws3.morpher.ru"
  },
  "AllowedHosts": "*"
}
